"temperature" "precipitation" "opera"
"1" 30.5 4 "regular"
"2" 30.8 3.6 "regular"
"3" 25.9 5.5 "regular"
"4" 32.2 6.1 "regular"
"5" 30.3 7.9 "regular"
"6" 29.8 6.2 "regular"
"7" 30.9 4.9 "regular"
"8" 33.4 6.8 "regular"
"9" 28.2 2.8 "regular"
"10" 32.4 4.5 "regular"
"11" 28.5 4.7 "regular"
"12" 29.1 5.2 "regular"
"13" 26 1.5 "regular"
"14" 29.1 1.1 "regular"
"15" 27.9 0 "regular"
"16" 28.1 8.3 "suspend"
"17" 28.1 7.8 "suspend"
"18" 27.1 9.6 "suspend"
"19" 26.4 10.2 "suspend"
"20" 27.3 12.1 "suspend"
"21" 29 6 "suspend"
"22" 25.8 9.8 "suspend"
"23" 27.9 9.6 "suspend"
"24" 27.6 9.8 "suspend"
"25" 25.7 9.2 "suspend"
"26" 27.3 12.1 "suspend"
"27" 27.2 11 "suspend"
"28" 31.4 14.1 "suspend"
"29" 32.1 10 "suspend"
"30" 29.4 7.9 "suspend"
"31" 29.7 15.6 "cancel"
"32" 27.3 20.1 "cancel"
"33" 25.3 16.8 "cancel"
"34" 27.3 20.7 "cancel"
"35" 27.3 22.9 "cancel"
"36" 29.2 21.5 "cancel"
"37" 24.7 18.1 "cancel"
"38" 24.1 18.3 "cancel"
"39" 24.9 21.6 "cancel"
"40" 24.6 17 "cancel"
"41" 27.5 21.8 "cancel"
"42" 28.7 17.4 "cancel"
"43" 28.6 22.7 "cancel"
"44" 25.6 21.4 "cancel"
"45" 25.5 16.6 "cancel"
