"durata" "AR" "FF"
"1" 18.02 "aero_centro" "festivo"
"2" 22.61 "aero_centro" "festivo"
"3" 20.12 "aero_centro" "festivo"
"4" 20.46 "aero_centro" "festivo"
"5" 22.53 "aero_centro" "festivo"
"6" 18.05 "centro_aero" "festivo"
"7" 20.5 "centro_aero" "festivo"
"8" 18.68 "centro_aero" "festivo"
"9" 21.03 "centro_aero" "festivo"
"10" 23.67 "centro_aero" "festivo"
"11" 23.18 "aero_centro" "feriale"
"12" 26.27 "aero_centro" "feriale"
"13" 27.3 "aero_centro" "feriale"
"14" 22.99 "aero_centro" "feriale"
"15" 22.19 "aero_centro" "feriale"
"16" 26.42 "centro_aero" "feriale"
"17" 27.23 "centro_aero" "feriale"
"18" 22.15 "centro_aero" "feriale"
"19" 22.9 "centro_aero" "feriale"
"20" 20.29 "centro_aero" "feriale"
