"bike_count" "mean_temp" "mean_wind" "day"
5484 23.7 1.6 "No Holiday"
2682 -6.9 0.8 "No Holiday"
5424 26.7 1.1 "No Holiday"
5852 13.4 1.6 "No Holiday"
3515 6.3 2.2 "No Holiday"
5114 12.4 1 "No Holiday"
3417 31.2 2.9 "No Holiday"
4756 30.3 1.5 "No Holiday"
4979 3.3 1.5 "No Holiday"
852 14.2 1.6 "No Holiday"
3062 4.6 1.9 "No Holiday"
2195 4.4 1.2 "No Holiday"
3970 23.3 1.3 "No Holiday"
7446 22.2 1.4 "No Holiday"
4425 6.7 1.5 "No Holiday"
4794 14.2 1.9 "No Holiday"
1758 8.4 3.4 "No Holiday"
1613 2.2 1.2 "No Holiday"
3328 1.1 1.2 "No Holiday"
4482 9.6 2.2 "No Holiday"
3167 24.6 1.2 "No Holiday"
6130 26.6 1 "No Holiday"
2896 2.8 1.8 "No Holiday"
2588 4 1 "No Holiday"
2093 4.6 1.5 "No Holiday"
3048 16.1 1.9 "No Holiday"
2955 -2.8 2.2 "No Holiday"
3441 14 1 "No Holiday"
4960 25 2.5 "No Holiday"
783 -3.3 1.8 "No Holiday"
4614 12.5 1.2 "No Holiday"
314 9.4 1.2 "No Holiday"
4163 2.8 1.1 "Holiday"
2940 3.5 1.1 "Holiday"
3313 -2.1 2.6 "Holiday"
4285 0.1 3 "Holiday"
3686 -1.3 1.4 "Holiday"
3585 -0.4 1.8 "Holiday"
2530 -1.1 1.7 "Holiday"
3999 -2.9 1.7 "Holiday"
5086 0.4 1.5 "Holiday"
7862 20.3 1.3 "Holiday"
5260 18.2 1.7 "Holiday"
7689 23.1 2 "Holiday"
6583 31.6 2.2 "Holiday"
8020 19.4 2.1 "Holiday"
4429 17.8 2.6 "Holiday"
6637 17.5 1.1 "Holiday"
5579 17.2 2.4 "Holiday"
1668 15 1.8 "Holiday"
