Employee	Average_Score	Years_Service	Sex	Race
1	7.6	5	Female	Nonwhite
2	9	30	Female	Nonwhite
3	8	12	Female	Nonwhite
4	6.8	7	Female	Nonwhite
5	7.4	7	Female	Nonwhite
6	9.8	27	Female	White
7	7.4	4	Female	White
8	8.9	6	Female	White
9	8.1	7	Female	White
10	8.6	11	Female	White
11	4.7	4	Male	Nonwhite
12	3.4	2	Male	Nonwhite
13	4	2	Male	Nonwhite
14	4.1	1	Male	Nonwhite
15	4.4	9	Male	Nonwhite
16	6	11	Male	White
17	7.1	12	Male	White
18	5.4	1	Male	White
19	6.6	16	Male	White
20	6.5	22	Male	White
