"Temperature-G" "Humidity-G" "Snow-G+1"
"D1" -2.25 0.67 "no-snow"
"D2" -15.14 1.01 "snow"
"D3" -14 1.07 "snow"
"D4" -10.47 0.59 "no-snow"
"D5" -8.57 0.83 "no-snow"
"D6" -14.31 0.93 "snow"
"D7" -7.96 0.86 "snow"
"D8" -9.46 0.87 "snow"
"D9" -8.8 0.64 "no-snow"
"D10" -10.38 0.86 "snow"
"D11" -17.08 1.04 "snow"
"D12" -8.21 0.75 "snow"
"D13" -14.52 1.02 "snow"
"D14" -9.21 0.85 "snow"
"D15" -6.94 0.78 "snow"
"D16" -1.51 0.78 "no-snow"
"D17" -8.41 0.76 "no-snow"
"D18" -7.41 0.75 "snow"
"D19" -2.03 0.76 "no-snow"
"D20" -2.38 0.69 "no-snow"
"D21" -11.22 0.85 "snow"
"D22" -9.64 0.89 "snow"
"D23" -11.16 0.9 "snow"
"D24" -8.85 0.82 "snow"
"D25" -6.72 0.52 "no-snow"
"D26" -7.41 0.8 "snow"
"D27" -9.51 0.7 "no-snow"
"D28" -13.8 1 "snow"
"D29" -5.99 0.81 "snow"
"D30" -8.49 0.92 "snow"
