"price" "rent.length" "center.distance" "parking.distance" "available.courts" "shower" "environment" "sand.color"
42.67 1.3 0.6 502 4 FALSE "Indoor" "Red"
89.97 2.7 1 44 4 TRUE "Indoor" "Red"
75.43 2.1 0.5 42 10 FALSE "Indoor" "White"
60.03 2.4 0.9 535 3 FALSE "Outdoor" "Red"
60.67 2.3 8.2 396 3 TRUE "Outdoor" "Red"
70.49 2.1 1.4 52 4 FALSE "Indoor" "White"
53.87 1.6 0.6 495 3 FALSE "Indoor" "Red"
52.36 1.9 2.5 161 7 FALSE "Outdoor" "White"
57.18 1.7 0.7 89 6 TRUE "Outdoor" "White"
69.08 2.4 0.5 107 6 FALSE "Outdoor" "White"
66.3 2.2 0.4 211 3 FALSE "Outdoor" "White"
64.81 2 2.1 416 3 TRUE "Indoor" "Red"
54.7 1.9 0.5 283 8 TRUE "Outdoor" "White"
58.92 2.1 2.6 781 6 FALSE "Outdoor" "White"
87.86 3 0.8 88 6 TRUE "Outdoor" "Red"
53.55 1.4 0.6 244 8 TRUE "Indoor" "Red"
61.14 2 1 724 6 TRUE "Outdoor" "Red"
60.43 2.1 0.4 172 3 TRUE "Outdoor" "Red"
79.06 2.7 2 54 4 TRUE "Outdoor" "Red"
39.11 1.4 0.8 782 2 FALSE "Outdoor" "White"
81.46 2.4 1.8 48 6 TRUE "Indoor" "Red"
74.12 2.7 0.1 74 2 FALSE "Outdoor" "White"
50.51 1.9 1 356 5 FALSE "Outdoor" "Red"
75.43 2.4 0.4 146 2 TRUE "Outdoor" "Red"
75.73 2.2 3 60 8 TRUE "Indoor" "White"
78.25 2.5 0.4 189 2 TRUE "Outdoor" "White"
60.78 1.6 2.3 82 8 FALSE "Indoor" "Red"
23.2 1.1 3.9 146 8 FALSE "Outdoor" "Red"
57.57 2.1 2 146 5 FALSE "Outdoor" "Red"
79.55 3 0.4 564 6 FALSE "Outdoor" "White"
67.25 2.2 1.3 45 6 FALSE "Indoor" "Red"
53.34 2 2.6 331 4 FALSE "Outdoor" "White"
87.25 2.9 0.3 152 5 FALSE "Indoor" "Red"
85.74 2.7 1.3 184 3 TRUE "Indoor" "Red"
38.94 1.5 1 45 3 FALSE "Outdoor" "Red"
53.97 2 2.8 759 2 TRUE "Indoor" "White"
32.42 1 4.1 127 6 FALSE "Indoor" "White"
38.6 1.2 0.4 44 6 FALSE "Outdoor" "White"
36.38 1.6 1.2 276 4 FALSE "Outdoor" "Red"
68.28 2.5 2 65 4 FALSE "Outdoor" "White"
78.04 3 0.2 709 3 TRUE "Outdoor" "White"
54.17 1.5 0.9 178 7 TRUE "Outdoor" "White"
62.31 2 0.4 139 2 FALSE "Indoor" "Red"
99.08 3.4 0.2 323 6 TRUE "Outdoor" "Red"
96.43 3.1 0.9 120 7 TRUE "Indoor" "White"
46.83 1.2 2.6 97 4 FALSE "Indoor" "Red"
51.48 1.6 0.9 553 9 TRUE "Outdoor" "Red"
58.06 1.9 1.1 102 3 TRUE "Outdoor" "White"
57.95 2 1.1 274 7 FALSE "Indoor" "White"
52.26 1.8 0.5 62 8 TRUE "Outdoor" "White"
60.3 1.9 0.5 92 3 FALSE "Indoor" "Red"
47.66 1.4 0.8 290 4 TRUE "Outdoor" "Red"
53.27 1.5 8.8 238 4 FALSE "Indoor" "White"
72.41 2.5 1 258 2 FALSE "Outdoor" "White"
68.45 2.4 0.2 62 5 FALSE "Outdoor" "Red"
65.64 2.5 0.2 570 3 FALSE "Outdoor" "Red"
55.15 1.6 1.8 55 2 TRUE "Outdoor" "Red"
101.82 3.4 1.7 70 5 TRUE "Outdoor" "Red"
78.08 2.7 3.7 145 4 FALSE "Outdoor" "White"
79.86 2.8 0.8 208 8 FALSE "Outdoor" "White"
70.99 2.3 0.5 51 4 FALSE "Indoor" "Red"
96.31 3.3 0.5 306 2 FALSE "Outdoor" "Red"
65.2 2.3 0.5 260 7 TRUE "Outdoor" "White"
85.94 2.7 2.5 151 1 TRUE "Indoor" "White"
51.43 1.3 1.5 289 6 TRUE "Indoor" "Red"
58.28 2.2 0.6 609 6 TRUE "Outdoor" "Red"
83.1 2.5 1.5 59 2 TRUE "Indoor" "Red"
